# Trabalho_java_cloud_back-end_DGT2811-

./: Dockerfile  docker-compose.yml
CadastroEE_FIX/: README.md  pom.xml
CadastroEE_FIX/CadastroEE-ear/: pom.xml
CadastroEE_FIX/CadastroEE-ejb/: pom.xml
CadastroEE_FIX/CadastroEE-ejb/src/main/java/cadastroee/model/: Produto.java
CadastroEE_FIX/CadastroEE-ejb/src/main/java/cadastroee/session/: ProdutoFacade.java  ProdutoFacadeLocal.java
CadastroEE_FIX/CadastroEE-war/: pom.xml
CadastroEE_FIX/CadastroEE-war/src/main/java/cadastroee/servlets/: ServletProduto.java  ServletProdutoFC.java
CadastroEE_FIX/CadastroEE-war/src/main/webapp/: ProdutoDados.jsp  ProdutoLista.jsp
CadastroEE_FIX/CadastroEE-war/src/main/webapp/WEB-INF/: web.xml
