<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cadastroee</groupId>
        <artifactId>CadastroEE</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>CadastroEE-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>cadastroee</groupId>
            <artifactId>CadastroEE-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>cadastroee</groupId>
            <artifactId>CadastroEE-war</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>7</version>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>